<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Administrateur">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="98dp"
            android:layout_height="87dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@drawable/logoandroid"
            android:src="@drawable/logoandroid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/quizz"
            android:layout_width="262dp"
            android:layout_height="47dp"
            android:layout_marginTop="500dp"
            android:text="Quizz"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/etudes_postées"
            android:layout_width="262dp"
            android:layout_height="48dp"
            android:layout_marginTop="424dp"
            android:text="Etudes postées"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/etudes_en_cours"
            android:layout_width="265dp"
            android:layout_height="45dp"
            android:layout_marginTop="360dp"
            android:text="Etudes en cours"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/actualites"
            android:layout_width="265dp"
            android:layout_height="47dp"
            android:layout_marginTop="280dp"
            android:text="Actualités"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/poster_etude"
            android:layout_width="262dp"
            android:layout_height="47dp"
            android:layout_marginTop="580dp"
            android:text="Poster une étude"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/bouton_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/bouton_rond"
            android:text="Profil"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>