<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".accueil">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="152dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Quizz 1"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="258dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="152dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Quizz 3"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="478dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="152dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Quizz 4"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="478dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="152dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Quizz 2"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="258dp" />

        <ImageView
            android:layout_width="118dp"
            android:layout_height="104dp"
            android:contentDescription="@drawable/logoandroid"
            android:src="@drawable/logoandroid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="114dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="accueil"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds,HardcodedText,MissingConstraints,NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>