<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Connexion"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_Identifiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identifiant"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="311dp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/Confirmer"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="540dp"
            android:background="#FF6200EE"
            android:padding="10dp"
            android:text="Confirmer"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,NotSibling" />


        <ImageView

            android:layout_width="151dp"
            android:layout_height="141dp"
            android:contentDescription="@drawable/logoandroid"
            android:src="@drawable/logoandroid"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="105dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/identifiant"
            android:layout_width="223dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="identifiant"
            android:inputType="textPassword"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="339dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="232dp"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:id="@+id/text_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="401dp"
            tools:ignore="HardcodedText,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>