<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inscription"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtprenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pr_nom"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="147dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtnom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="147dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="247dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtmotdepasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mot_de_passe"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="347dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtconfirmermdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmer le mot de passe"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="442dp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <EditText
            android:id="@+id/editmail"
            android:layout_width="208dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="adresse@mail.XXX"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="279dp" />

        <EditText
            android:id="@+id/editprenom"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="prénom"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="177dp"
            tools:ignore="HardcodedText,MissingConstraints"/>

        <EditText
            android:id="@+id/editnom"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/nouveau_nom"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="177dp"
            tools:ignore="MissingConstraints"/>

        <EditText
            android:id="@+id/editmdp"
            android:layout_width="210dp"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="@string/nouveau_mot_de_passe"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="375dp" />

        <EditText
            android:id="@+id/editmdpconfirm"
            android:layout_width="210dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="@string/confirmation_mot_de_passe"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="476dp" />

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="151dp"
            android:layout_height="141dp"
            android:contentDescription="@drawable/logoandroid"
            android:src="@drawable/logoandroid"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/bntconfirmer"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/confirmer"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="613dp"
            tools:ignore="MissingConstraints,NotSibling"/>

        <Button
            android:id="@+id/bntcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/importer_le_cv"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="544dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>